[Page1]
binarycat=0
type=3
shortname=Open
longname=OpenNGC
numfiles=1
inputfiles0=NGC.csv
caturl=

[Page2]
ratype=0
dectype=0
equinox=2000
epoch=2000
magmax=50
nebsize=0
nebunit=1
nebtype=13
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1

[Page3]
numitem=39
field0=1
field1=1
field2=1
field3=1
field4=1
field5=1
field6=1
field7=1
field8=1
field9=1
field10=1
field11=1
field12=1
field13=0
field14=1
field15=0
field16=1
field17=1
field18=0
field19=1
field20=1
field21=1
field22=1
field23=1
field24=0
field25=0
field26=0
field27=0
field28=0
field29=1
field30=1
field31=1
field32=1
field33=1
field34=1
field35=1
field36=0
field37=0
field38=0
label1=RA
label2=DEC
label3=Id
label4=NebTyp
label5=m
label6=sbr
label7=D
label8=D
label9=Unit
label10=pa
label11=rv
label12=class
label13=desc
label14=color
label15=Messier
label16=NGC
label17=IC
label18=CStar name
label19=Other name
label20=
label21=
label22=
label23=Str9
label24=Str10
label25=V-Mag
label26=J-Mag
label27=H-Mag
label28=K-Mag
label29=Cstar U-Ma
label30=CStar B-Ma
label31=CStar V-Ma
label32=Num8
label33=Num9
label34=Num10
label35=
fieldindex0=24
fieldlength0=2
calcA0=1
calcB0=0
fieldindex1=27
fieldlength1=2
calcA1=1
calcB1=0
fieldindex2=30
fieldlength2=5
calcA2=1
calcB2=0
fieldindex3=38
fieldlength3=1
calcA3=1
calcB3=0
fieldindex4=39
fieldlength4=2
calcA4=1
calcB4=0
fieldindex5=42
fieldlength5=2
calcA5=1
calcB5=0
fieldindex6=45
fieldlength6=4
calcA6=1
calcB6=0
fieldindex7=1
fieldlength7=15
calcA7=1
calcB7=0
fieldindex8=16
fieldlength8=8
calcA8=1
calcB8=0
fieldindex9=79
fieldlength9=9
calcA9=1
calcB9=0
fieldindex10=124
fieldlength10=9
calcA10=1
calcB10=0
fieldindex11=52
fieldlength11=9
calcA11=1
calcB11=0
fieldindex12=61
fieldlength12=9
calcA12=1
calcB12=0
fieldindex13=0
fieldlength13=0
calcA13=1
calcB13=0
fieldindex14=70
fieldlength14=9
calcA14=1
calcB14=0
fieldindex15=0
fieldlength15=0
calcA15=1
calcB15=0
fieldindex16=133
fieldlength16=8
calcA16=1
calcB16=0
fieldindex17=433
fieldlength17=77
calcA17=1
calcB17=0
fieldindex18=0
fieldlength18=0
calcA18=1
calcB18=0
fieldindex19=174
fieldlength19=7
calcA19=1
calcB19=0
fieldindex20=181
fieldlength20=11
calcA20=1
calcB20=0
fieldindex21=192
fieldlength21=11
calcA21=1
calcB21=0
fieldindex22=203
fieldlength22=28
calcA22=1
calcB22=0
fieldindex23=231
fieldlength23=203
calcA23=1
calcB23=0
fieldindex24=104
fieldlength24=9
calcA24=1
calcB24=0
fieldindex25=113
fieldlength25=9
calcA25=1
calcB25=0
fieldindex26=190
fieldlength26=28
calcA26=1
calcB26=0
fieldindex27=0
fieldlength27=0
calcA27=1
calcB27=0
fieldindex28=0
fieldlength28=0
calcA28=1
calcB28=0
fieldindex29=88
fieldlength29=9
calcA29=1
calcB29=0
fieldindex30=97
fieldlength30=9
calcA30=1
calcB30=0
fieldindex31=106
fieldlength31=9
calcA31=1
calcB31=0
fieldindex32=115
fieldlength32=9
calcA32=1
calcB32=0
fieldindex33=141
fieldlength33=11
calcA33=1
calcB33=0
fieldindex34=152
fieldlength34=11
calcA34=1
calcB34=0
fieldindex35=163
fieldlength35=11
calcA35=1
calcB35=0
fieldindex36=0
fieldlength36=0
calcA36=1
calcB36=0
fieldindex37=0
fieldlength37=0
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=1
altname2=0
altname3=1
altname4=0
altname5=0
altname6=0
altname7=0
altname8=0
altname9=0
altname10=0
altprefix1=1
altprefix2=1
altprefix3=1
altprefix4=0
altprefix5=0
altprefix6=0
altprefix7=0
altprefix8=0
altprefix9=0
altprefix10=0

[Page4]
numfile=0
ouputdir=openNGC/
index=1
altindex=1
prefname=0
append=0

[Page5]
nebtype1=G
nebtype2=GPair,GTrpl,GGroup
nebtype3=OCl
nebtype4=GCl
nebtype5=PN
nebtype6=Neb,RfN,EmN,HII,SNR
nebtype7=Drk,DRKNB
nebtype8=Cl+N
nebtype9=Kt
nebtype10=*
nebtype11=**
nebtype12=***
nebtype13=*Ass
nebtype14=NonEx,Other
nebtype15=,?
nebtype16=Circle
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2
linetype4=

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
